# spring-security-session-rest-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/force022/demo/: AppSecuritySessionRest.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/force022/demo/constants/: SecurityConfigConstans.java
src/main/java/com/force022/demo/controller/: SampleController.java
src/main/java/com/force022/demo/dto/: ErrorMessageDto.java  HelloResultDto.java  LoginResultDto.java  PasswordCryptResultDto.java  SessionErrorDto.java
src/main/java/com/force022/demo/filter/: PrefixHeaderHttpSessionIdResolver.java  RestAuthenticationEntryPoint.java
src/main/java/com/force022/demo/filter/handler/: RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestLogoutSuccessHandler.java
src/main/java/com/force022/demo/service/: SessionService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/force022/demo/: SampleTest.java
