buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE"
    }
}
plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group 'com.force022.demo'
version '1.0-SNAPSHOT'
description = "Demonstration of RestFul API using Spring Security and Spring Session."

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    //SpringBootStarter
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-starter-security"

    //spring session with redis
    compile "org.springframework.session:spring-session-data-redis"
    compile "io.lettuce:lettuce-core"

    //Mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.4'
    apt 'org.projectlombok:lombok:1.18.4'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}